# mongo-rest

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
mongo-rest-basic/: README.md  pom.xml
mongo-rest-basic/src/com/fga/api/mongo/dao/: MongoDAOImpl.java
mongo-rest-basic/src/com/fga/api/mongo/service/: DataService.java
mongo-rest-basic/src/com/fga/api/mongo/test/: TestConnection.java
mongo-rest-basic/src/com/fga/api/mongo/util/: MongoClientFactory.java
mongo-rest-basic/src/main/java/com/fga/api/mongo/dao/: MongoDAO.java  MongoDAOImpl.java
mongo-rest-basic/src/main/java/com/fga/api/mongo/util/: MongoClientWrapper.java
mongo-rest-basic/src/test/java/: TestCRUD.java  TestConnection.java  TestSuite.java
mongo-rest-basic/src/test/java/com/fga/api/mongo/test/: TestCRUD.java  TestConnection.java  TestSuite.java
mongo-rest-basic/src/test/resources/: testng.xml
mongo-rest-basic/src/webapp/: web.xml
src/main/java/com/fga/api/mongo/: APIConstants.java  Main.java
src/main/java/com/fga/api/mongo/dao/: MongoDAO.java  MongoDAOImpl.java
src/main/java/com/fga/api/mongo/exception/: APIException.java
src/main/java/com/fga/api/mongo/service/: DataService.java
src/main/java/com/fga/api/mongo/util/: JSONUtil.java  MapReduceUtil.java  MongoClientFactory.java
src/test/java/com/fga/api/mongo/test/: TestCRUD.java  TestConnection.java
